<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.ipca.roomies.ui.MainFragment"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <!-- Define your other fragments here -->




    <!-- pt.ipca.roomies.ui.authentication.login.LoginFragment and its connections -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="pt.ipca.roomies.ui.authentication.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- RegistrationFragment and its connections -->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="pt.ipca.roomies.ui.authentication.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_registrationRoleSelectionFragment"
            app:destination="@id/registrationRoleSelectionFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- RegistrationRoleSelectionFragment and its connections -->
    <fragment
        android:id="@+id/registrationRoleSelectionFragment"
        android:name="pt.ipca.roomies.ui.authentication.registration.registrationsteps.RegistrationRoleSelectionFragment"
        android:label="registrationRoleSelectionFragment">
        <action
            android:id="@+id/action_registrationRoleSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registrationRoleSelectionFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationRoleSelectionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="pt.ipca.roomies.ui.main.HomeFragment"
        android:label="HomeFragment">
        <!-- No back track action defined for pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.HomeFragment -->
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_profileUserInfoFragment"
            app:destination="@id/profileUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserInfoFragment"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileUserInfoFragment"
        android:label="ProfileUserInfoFragment">
        <action
            android:id="@+id/action_profileUserInfoFragment_to_profileUserInterestsFragment"
            app:destination="@id/profileUserInterestsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileUserInterestsFragment"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileUserInterestsFragment"
        android:label="ProfileUserInterestsFragment">
        <action
            android:id="@+id/action_profileUserInterestsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <!-- Add other fragments as needed -->
    <!-- res/navigation/nav_graph.xml -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="pt.ipca.roomies.ui.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_display" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>
