<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.ipca.roomies.ui.MainFragment"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="pt.ipca.roomies.ui.authentication.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- RegistrationFragment and its connections -->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="pt.ipca.roomies.ui.authentication.registration.RegistrationFragment"
        android:label="RegistrationFragment">

        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>



    <!-- pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="pt.ipca.roomies.ui.main.HomeFragment"
        android:label="HomeFragment">
        <!-- No back track action defined for pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.pt.ipca.roomies.ui.main.HomeFragment -->
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_profileUserInfoFragment"
            app:destination="@id/profileUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserInfoFragment"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileUserInfoFragment"
        android:label="ProfileUserInfoFragment">
        <action
            android:id="@+id/action_profileUserInfoFragment_to_profileUserInterestsFragment"
            app:destination="@id/profileUserInterestsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileUserInterestsFragment"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileUserInterestsFragment"
        android:label="ProfileUserInterestsFragment">
        <action
            android:id="@+id/action_profileUserInterestsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <!-- Add other fragments as needed -->
    <!-- res/navigation/nav_graph.xml -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="pt.ipca.roomies.ui.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_habitations"
            app:destination="@id/navigation_habitations" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_messages"
            app:destination="@id/navigation_messages" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="pt.ipca.roomies.ui.main.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_habitations"
            app:destination="@id/navigation_habitations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_habitations"
        android:name="pt.ipca.roomies.ui.main.landlord.habitation.HabitationFragment"
        android:label="Habitations"
        tools:layout="@layout/fragment_habitation" >
        <action
            android:id="@+id/action_navigation_habitations_to_navigation_habitation"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_habitations_to_navigation_profile"
            app:destination="@id/navigation_profile" />

        <action
            android:id="@+id/action_navigation_habitations_to_navigation_messages"
            app:destination="@id/navigation_messages" />
    </fragment>
    <fragment
        android:id="@+id/habitationFragment"
        android:name="pt.ipca.roomies.ui.main.landlord.habitation.HabitationFragment"
        android:label="fragment_habitation"
        tools:layout="@layout/fragment_habitation" >
        <action
            android:id="@+id/action_habitationFragment_to_createHabitationFragment"
            app:destination="@id/createHabitationFragment" />

        <action
            android:id="@+id/action_habitationFragment_to_roomFragment"
            app:destination="@id/roomFragment" />

        <action
            android:id="@+id/action_habitationFragment_to_editHabitationFragment"
            app:destination="@id/editHabitationFragment" />







    </fragment>

    <fragment
        android:id="@+id/editHabitationFragment"
        android:name="pt.ipca.roomies.ui.main.landlord.habitation.EditHabitationFragment"
        android:label="EditHabitationFragment"
        tools:layout="@layout/fragment_edit_habitation">

        <!-- Add arguments for the fields -->
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="numberOfRooms"
            app:argType="string" />
        <argument
            android:name="numberOfBathrooms"
            app:argType="string" />
        <argument
            android:name="habitationType"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="internet"
            app:argType="boolean" />
        <argument
            android:name="parking"
            app:argType="boolean" />
        <argument
            android:name="kitchen"
            app:argType="boolean" />
        <argument
            android:name="laundry"
            app:argType="boolean" />
        <argument
            android:name="petsAllowed"
            app:argType="boolean" />
        <argument
            android:name="smokingPolicy"
            app:argType="string" />
        <argument
            android:name="noiseLevel"
            app:argType="string" />
        <argument
            android:name="guestPolicy"
            app:argType="string" />
        <argument
            android:name="securityCameras"
            app:argType="boolean" />
        <argument
            android:name="securityGuards"
            app:argType="boolean" />
        <argument
            android:name="cardedEntrance"
            app:argType="boolean" />
        <argument
            android:name="codedEntrance"
            app:argType="boolean" />
        <argument
            android:name="lockedEntrance"
            app:argType="boolean" />

    </fragment>


    <fragment
        android:id="@+id/createHabitationFragment"
        android:name="pt.ipca.roomies.ui.main.landlord.habitation.CreateHabitationFragment"
        android:label="CreateHabitationFragment" >
        <argument
            android:name="habitationId"
            app:argType="string" />
        <action
            android:id="@+id/action_createHabitationFragment_to_habitationFragment"
            app:destination="@id/habitationFragment" />

    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="pt.ipca.roomies.ui.main.landlord.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="habitationId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_roomFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_roomFragment_to_habitationFragment"
            app:destination="@id/habitationFragment" />
    </fragment>


    <fragment
        android:id="@+id/createRoomFragment"
        android:name="pt.ipca.roomies.ui.main.landlord.room.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room">

    <action
            android:id="@+id/action_createRoomFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="pt.ipca.roomies.ui.main.messages.MessageFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages"/>
        <action
            android:id="@+id/action_navigation_messages_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_messages_to_navigation_profile"
            app:destination="@id/navigation_profile" />

        <action
            android:id="@+id/action_navigation_messages_to_navigation_habitations"
            app:destination="@id/navigation_habitations" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="pt.ipca.roomies.ui.main.messages.MessageFragment"
        android:label="MessageFragment">

        <action
            android:id="@+id/action_messageFragment_to_messageChatFragment"
            app:destination="@id/messageChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageChatFragment"
        android:name="pt.ipca.roomies.ui.main.messages.MessageChatFragment"
        android:label="MessageChatFragment">
        <action
            android:id="@+id/action_messageChatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>




</navigation>
