<!-- res/layout/activity_registration.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Add any data binding variables if needed -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authentication.registration.RegistrationActivity">

        <!-- Other views in your activity -->

        <FrameLayout
            android:id="@+id/resgistration_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_registration"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" /> <!-- Adjust the navGraph ID -->

    </RelativeLayout>
</layout>
