<!-- fragment_room_card.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/roomImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/roomTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Room Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/roomDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Room Description"
        android:textSize="16sp" />

    <!-- Like and Dislike buttons -->
    <!-- Move the buttons to the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomDescriptionTextView"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonLike"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Like"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buttonDislike"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dislike"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</RelativeLayout>
