<!-- res/layout/fragment_profile_create.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Looks like you don't have a profile yet. Click here to create it" />

    <Button
        android:id="@+id/buttonCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"/>
</LinearLayout>
