<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/habitationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editHabitationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Habitation"
            android:layout_marginTop="8dp"/> <!-- Add margin for separation -->

        <Button
            android:id="@+id/deleteHabitationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Habitation"
            android:layout_marginTop="8dp"/> <!-- Add margin for separation -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
